---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: "rocketchat"
  labels:
    type: "local"
    for_app: "rocketchat-app"
spec:
  capacity:
    storage: "5Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rocketchat-app-storageclass
  hostPath:
    path: "/home/kx.hero/KX_Data/rocketchat/app"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: "rocketchat-db"
  labels:
    type: "local"
    for_app: "rocketchat-db"
spec:
  capacity:
    storage: "5Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rocketchat-db-storageclass
  hostPath:
    path: "/home/kx.hero/KX_Data/rocketchat/db"

---
