---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: "alertmanager-pv"
spec:
  storageClassName: manual
  capacity:
    storage: "2Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: prometheus
    name: altermanager-pvc
  hostPath:
    path: "/home/kx.hero/KX_Data/prometheus/altermanager"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: "prometheus-pv"
spec:
  storageClassName: manual
  capacity:
    storage: "8Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: prometheus
    name: prometheus-pvc
  hostPath:
    path: "/home/kx.hero/KX_Data/prometheus/prometheus"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: "pushgateway-pv"
spec:
  storageClassName: manual
  capacity:
    storage: "2Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: prometheus
    name: pushgateway-pvc
  hostPath:
    path: "/home/kx.hero/KX_Data/prometheus/pushgateway"

---
