extraEnv: |
    - name: PROXY_ADDRESS_FORWARDING
      value: "true"
    - name: KEYCLOAK_USER
      value: "admin"
    - name: KEYCLOAK_PASSWORD
      value: "{{vmPassword}}"
    - name: X509_CA_BUNDLE
      value: "/tmp/certs/*.crt"

extraVolumeMounts: |
  - name: openldap-ca-certificate
    mountPath: /tmp/certs

extraVolumes: |
  - name: openldap-ca-certificate
    configMap:
      name: openldap-ca-certificate

podDisruptionBudget:
  minAvailable: 1

ingress:
  enabled: true
  servicePort: http
  annotations: {}
  labels: {}
  rules:
    -
      host: '{{ componentName }}.{{ baseDomain }}'
      paths:
        - /
  tls:
    - hosts:
        - {{ componentName }}.{{ baseDomain }}


