---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: "sonarqube-app-pv"
spec:
  storageClassName: manual
  capacity:
    storage: "10Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: sonarqube
    name: sonarqube-app-pvc
  hostPath:
    path: "/home/kx.hero/KX_Data/sonarqube/app"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: "sonarqube-db-pv"
spec:
  storageClassName: manual
  capacity:
    storage: "10Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: sonarqube
    name: sonarqube-db-pvc
  hostPath:
    path: "/home/kx.hero/KX_Data/sonarqube/db"

---
