apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nexus-ingress
  namespace: {{ namespace }}
  annotations:
    ingress.kubernetes.io/proxy-body-size: 1000m
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - {{ componentName }}-docker.{{ baseDomain }} 
    - {{ componentName }}.{{ baseDomain }}  
    secretName: nexus-tls
  rules:
  - host: {{ componentName }}.{{ baseDomain }} 
    http:
      paths:
      - path: /
        backend:
          serviceName: nexus-service
          servicePort: 80
  - host: {{ componentName }}-docker.{{ baseDomain }} 
    http:
      paths:
      - path: /
        backend:
          serviceName: nexus-service
          servicePort: 5000
