apiVersion: v1
kind: PersistentVolume
metadata:
  name: "minio-s3storage"
  labels:
    type: "local"
    app: "minio-s3storage"
spec:
  capacity:
    storage: "10Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/home/kx.hero/KX_Data/minio_s3"
