apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: s3-storage-claim
spec:
  selector:
    matchLabels:
      app: "minio-s3storage"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
